movies-with-schema/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema definition (alternativa alla DTD) cui dovra' conformarsi il documento xml -->

<!-- NameSpace (xmlns) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Definizione equivalente a <!ELEMENT movies (film*)> nella DTD -->
<xsd:element name="movies">
    <xsd:complexType>
        <!-- Un elemento movies e' una sequenza di un qualsiasi numero di elementi film -->
        <xsd:sequence>
            <xsd:element ref="film" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!--
    <!ELEMENT film (id, director, title, year?, quantity, price, imgPath)>

    <!ATTLIST film
                category (avventura | azione | fantascienza | poliziesco | storico | thriller) #REQUIRED>
-->
<xsd:element name="film">
    <xsd:complexType>

        <xsd:sequence>
            <xsd:element ref="id" />
            <xsd:element ref="director" />
            <xsd:element ref="title"/>
            <xsd:element ref="year" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="quantity" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="price"/>
            <xsd:element ref="imgPath"/>
        </xsd:sequence>

        <!-- Attributo category -->
        <xsd:attribute name="category" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="avventura"/>
                    <xsd:enumeration value="azione"/>
                    <xsd:enumeration value="fantascienza"/>
                    <xsd:enumeration value="poliziesco"/>
                    <xsd:enumeration value="storico"/>
                    <xsd:enumeration value="thriller"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>

    </xsd:complexType>
</xsd:element>

<!--
<!ELEMENT id (#PCDATA)>
<!ELEMENT director (name, surname)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT imgPath (#PCDATA)>
-->

<xsd:element name="id" type="xsd:integer" />
<xsd:element name="director" type="nomeCognome" />
<xsd:element name="title" type="xsd:string" />
<xsd:element name="year" type="xsd:integer" />
<xsd:element name="quantity" type="xsd:integer" />
<xsd:element name="price" type="xsd:decimal" />
<xsd:element name="imgPath" type="xsd:string" />
    
<xsd:complexType name="nomeCognome">
    <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="surname"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="name" type="xsd:string" />
<xsd:element name="surname" type="xsd:string" />

</xsd:schema>
